{
  "expo": {
    "name": "ootd",
    "slug": "ootd",
    "scheme": "ootd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E2C9AB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medifreymann.ootd",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E2C9AB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.medifreymann.ootd",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "OOTD",
      "shortName": "OOTD",
      "description": "Outfit of the Day — partage et analyse tes tenues",
      "themeColor": "#ED93B1",
      "backgroundColor": "#0a0a0a",
      "display": "standalone"
    },
    "extra": {
      "eas": {
        "projectId": "4efa34fb-675c-4892-a67a-44f6d1b4d759"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ED93B1",
          "defaultChannel": "default"
        }
      ],
    ]
  }
}
